version: "3.8"

services:
  zerve-mock-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: zerve-mock-server
    ports:
      - "3002:3002"
    environment:
      - NODE_ENV=production
      - PORT=3002
    restart: unless-stopped

